{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC x64 Release",
      "inherits": "windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-x86-release",
      "displayName": "Windows MSVC x86 Release",
      "description": "Requires QT_MSVC_X86_PREFIX to point at a 32-bit Qt MSVC installation.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{QT_MSVC_X86_PREFIX}"
      }
    },

    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{HOME}/Qt/6.11.1/gcc_64"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "inherits": "linux-gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "macos-clang-debug",
      "displayName": "macOS Clang Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{HOME}/Qt/6.11.1/macos",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Clang Release",
      "inherits": "macos-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-x86-release",
      "configurePreset": "windows-msvc-x86-release",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "macos-clang-debug",
      "configurePreset": "macos-clang-debug"
    },
    {
      "name": "macos-clang-release",
      "configurePreset": "macos-clang-release"
    }
  ],

  "workflowPresets": [
    {
      "name": "linux-gcc-release-artifacts",
      "displayName": "Linux GCC Release Artifacts",
      "description": "Configure and build the Linux release artifact.",
      "steps": [
        {
          "type": "configure",
          "name": "linux-gcc-release"
        },
        {
          "type": "build",
          "name": "linux-gcc-release"
        }
      ]
    },
    {
      "name": "macos-clang-universal-release-artifacts",
      "displayName": "macOS Clang Universal Release Artifacts",
      "description": "Configure and build the macOS arm64/x86_64 universal release artifact.",
      "steps": [
        {
          "type": "configure",
          "name": "macos-clang-release"
        },
        {
          "type": "build",
          "name": "macos-clang-release"
        }
      ]
    }
  ]
}
