{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug ClassMngr",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Run ClassMngr Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux-gcc-release/ClassMngr",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "CMake: build release"
    },
    {
      "name": "Debug ClassMngr Windows MSVC",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Run ClassMngr Windows MSVC Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows-x64-release/Release/ClassMngr.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build release"
    },
    {
      "name": "Debug ClassMngr macOS LLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Run ClassMngr macOS LLDB Release",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/macos-clang-release/ClassMngr.app/Contents/MacOS/ClassMngr",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build release"
    }
  ]
}
